HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=lightninghackaton
HASH_DRIVER=bcrypt
SESSION_DRIVER=cookie

OPEN_NODE_PROVIDER=true
OPEN_NODE_WEBHOOK_URL=http://xxxx.ngrok.io (dev) / https://avicienna.casa (prod)
OPEN_NODE_URL=https://dev-api.opennode.co (dev) / https://api.opennode.co (prod)
OPEN_NODE_WITHDRAW_API=



GRPC_SSL_CIPHER_SUITES=
LND_HOST=
LND_MACAROON=
LND_PORT=
