# HOST DATA
HOST=127.0.0.1
PORT=3331

# APP DATA
NODE_ENV=development
APP_NAME=Avicenna
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2wVeezxQ4KE3BPDIipSIchwfp302HZQo

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt

# LIGHTNING DETAILS
LIGHTNING_FEE=7

# NON-CUSTODIAN LIGHTNING ENDPOINT
LND_MACAROON=
LND_HOST=
LND_PORT=
GRPC_SSL_CIPHER_SUITES=

# CUSTODIAN LIGHTNING ENDPOINT
OPEN_NODE_PROVIDER=true
OPEN_NODE_WEBHOOK_URL=https://svicenna.casa
OPEN_NODE_URL=https://api.opennode.co
OPEN_NODE_WITHDRAW_API=

# SUPER ADMINION PERMISSION FOR FILE SELF-DESTRUCTION OPERATION
SUDO_PASSWORD=

# BLOCKSTREAM SATELLITE URL
BLOCKSTREAM_API_URL=https://api.blockstream.space/